<?xml version="1.0" encoding="utf-8"?>
<edmx:Edmx Version="3.0" xmlns:edmx="http://schemas.microsoft.com/ado/2009/11/edmx">
 <!-- EF Designer content (DO NOT EDIT MANUALLY BELOW HERE) -->
  <edmx:Designer xmlns="http://schemas.microsoft.com/ado/2009/11/edmx">
    <!-- Diagram content (shape and connector positions) -->
    <edmx:Diagrams>
      <Diagram DiagramId="63889f1e717c4b589569c745bc0396f6" Name="Diagram1">
        <EntityTypeShape EntityType="Model.IPP_MAESTRO_COSTO_PAPEL" Width="1.5" PointX="5.25" PointY="3.75" IsExpanded="true" />
        <EntityTypeShape EntityType="Model.IPP_MAESTRO_COSTO_PAPEL_BK" Width="1.5" PointX="5.25" PointY="1" IsExpanded="true" />
        <EntityTypeShape EntityType="Model.IPP_MAESTRO_PAPELES" Width="1.5" PointX="3" PointY="3.75" IsExpanded="true" />
        <EntityTypeShape EntityType="Model.IPP_MAESTRO_PAPELES_BK" Width="1.5" PointX="3" PointY="1" IsExpanded="true" />
        <EntityTypeShape EntityType="Model.IPP_TIPOS_DE_PAPEL" Width="1.5" PointX="0.75" PointY="3.75" IsExpanded="true" />
        <EntityTypeShape EntityType="Model.IPP_TIPOS_DE_PAPEL_BK" Width="1.5" PointX="0.75" PointY="1" IsExpanded="true" />
        <AssociationConnector Association="Model.IPP_MAESTRO_COSTO_PAPEL_R02" ManuallyRouted="false" />
        <AssociationConnector Association="Model.IPP_MAESTRO_COSTO_PAPEL_BK_R02" ManuallyRouted="false" />
        <AssociationConnector Association="Model.SYS_C005397" ManuallyRouted="false" />
        <AssociationConnector Association="Model.SYS_C0079834" ManuallyRouted="false" />
      </Diagram>
    </edmx:Diagrams>
  </edmx:Designer>
</edmx:Edmx>